.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.content {
  background-color: #6755CB;
  background-image:
    linear-gradient(
      to right, 
      #6755CB, #5E56CC, #9A52C5, #C050C0
    );
}
.home-cotent {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  margin: 3%;
  width: 70%;
  border: 2px solid ffffff;
  padding: 10px;
  border-radius: 15px;
  height: 90vh;
  justify-content: center;
}
.title {
  background-color: beige;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.header {
  display: flex;
  background-color: #6655CB;
  flex-direction: row;
  align-items: center;
  height: 10vh;
  width: 100%
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
}
.heafer-text {
  align-self: flex-start;
  color: #ffffff;
  font-size: 140%;
  font-family: "Times New Roman", Times, serif, bold;
  margin-left: 3%;
}
.chat-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  padding: 1%;
}
.chat-content {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: 90vh;
  overflow: auto;
}
.chat-body {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 60vh;
  overflow: auto;
  padding: 2% 1%;
  border-radius: 15px;
}
.chatInput {
  resize:none;
  width: 80%;
  margin-right: 1%;
}
.message-content {
  display: flex;
  flex-direction: row;
  width: 70%;
}
.align-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: chocolate;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: center;
} 
.align-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  background-color: chocolate;
  align-self: flex-start;
  align-items: flex-start;
  justify-content: center;
}
.logoImage {
  margin: 5% 3%;
}
img {
  max-width: 100%;
  height: auto;
}
.left-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;
}
.right-side {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 5% 10%;
}
.text-logo {
  font-size: 30px;
  font-family: Poppins-Bold;
  color: #333333;
  line-height: 1.2;
}
.chat-content {
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  width: 100%;
  align-items: center;
  overflow: auto;
  justify-content: center;
}
.chat-form {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  width: 80%;
  padding: 1%;
}

.message-content > div {
	position: relative;
	background: #6655CB;
  border-radius: .4em;
  overflow-wrap: break-word;
  width: 50%;
  margin: 1% 1%;
  padding: 1% 1%;
}
.message-content > div:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #6655CB;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

.right-speech-bubble > div {
	position: relative;
	background: #6655CB;
  border-radius: .4em;
  overflow-wrap: break-word;
  width: 50%;
  margin: 1% 1%;
  padding: 1% 1%;
  align-self: flex-end;
  align-items: flex-end;
  justify-content: flex-end;
}

.right-speech-bubble > div:after {
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #6655CB;
	border-right: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-right: -20px;
}